<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My first web page</title>
</head>
<body>
    
    <h1>My first web page</h1>

    <h2>What is this?</h2>

    <p>A simple page put together using HTML.</p>

    <h2>I am enthusiastic</h2>

    <ul>
        <li>To learn HTML</li>
        <li>To show off</li>
            <ol>
                <li>To my tutor</li>
                <li>To my friends</li>
                <li>To my parents</li>
                <li>To the little talking duck in my brain</li>
            </ol>
        <li>To build my own HTML creation</li>
    </ul>
</body>
</html>